{
  "name": "One Bowl Asian Cuisine",
  "short_name": "One Bowl",
  "description": "Authentic Asian cuisine in Ann Arbor, Michigan",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#D32F2F",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}